# ============================================================
# Scene Two for Ray Tracing
# CPSC 453 - Assignment #4 - Winter 2016
#
# This file contains the geometry of the scene only.
# No materials are specified.
#
# Instructions for reading this file:
#   - lines beginning with ‘#’ are comments
#   - all objects are expressed in the camera reference frame
#   - objects are described with the following parameters:
#      - point light source has a single position
#      - sphere has a centre and radius
#      - plane has a unit normal and a point on the plane
#      - triangle has positions of its three corners, in
#        counter-clockwise order
#   - syntax of the object specifications are as follows:
#
#      light    { x  y  z  } 
#      sphere   { x  y  z   r } c1 c2 c3 //color, s1 s2 s3 //specular color(mirror reflection), h1 h2 h3 //specular highlight, e1 // phong exponent
#      plane    { xn yn zn  xq yq zq }
#      triangle { x1 y1 z1  x2 y2 z2  x3 y3 z3 }
#
# Feel free to modify or extend this scene file to your desire
# as you complete your ray tracing system.
# ============================================================

light {
  0 4 3.5
  0.7 0.7 0.7
}

# Floor
plane {
  0 1 0
  0 -1 0
  1 1 1
  0 0 0
  0 0 0
  500
}

# Back wall
plane {
  0 0 1
  0 0 -12
  0.03 0.5 0.5
  0 0 0
  0 0 0
  500
}

#head
sphere {
 0 0.5 -3.5
 0.3
  0.7 0.7 0.7
  0.6 0.6 0.6
  0.5 0.5 0.5
  500
}

#body

#front
triangle {
 0.25 0.2 -3.25
 -0.25 0.2 -3.25
 0.25 -0.4 -3.25
  0.7 0.7 0.7
  0.9 0.9 0.9
  0.5 0.5 0.5
  500
}

triangle {
 -0.25 0.2 -3.25
 0.25 -0.4 -3.25
 -0.25 -0.4 -3.25
  0.7 0.7 0.7
  0.9 0.9 0.9
  0.5 0.5 0.5
  500
}

#left
triangle {
 0.25 0.2 -3.25
 0.25 0.2 -3.75
 0.25 -0.4 -3.25
  0.7 0.7 0.7
  0.9 0.9 0.9
  0.5 0.5 0.5
  500
}

triangle {
 0.25 0.2 -3.75
 0.25 -0.4 -3.75
 0.25 -0.4 -3.25
  0.7 0.7 0.7
  0.9 0.9 0.9
  0.5 0.5 0.5
  500
}

#right
triangle {
 -0.25 0.2 -3.25
 -0.25 -0.4 -3.25
 -0.25 -0.4 -3.75
  0.7 0.7 0.7
  0.9 0.9 0.9
  0.5 0.5 0.5
  500
}

triangle {
 0.25 0.2 -3.25
 -0.25 0.2 -3.75
 0.25 -0.4 -3.75
  0.7 0.7 0.7
  0.9 0.9 0.9
  0.5 0.5 0.5
  500
}

#back
triangle {
 0.25 0.2 -3.75
 -0.25 0.2 -3.75
 0.25 -0.4 -3.75
  0.7 0.7 0.7
  0.9 0.9 0.9
  0.5 0.5 0.5
  500
}

triangle {
 -0.25 0.2 -3.75
 0.25 -0.4 -3.75
 -0.25 -0.4 -3.75
  0.7 0.7 0.7
  0.9 0.9 0.9
  0.5 0.5 0.5
  500
}

#top
triangle {
 0.25 0.2 -3.25
 0.25 0.2 -3.75
 -0.25 0.2 -3.25
  0 0 0
  0.9 0.9 0.9
  0.5 0.5 0.5
  500
}

triangle {
 0.25 0.2 -3.25
 0.25 0.2 -3.75
 -0.25 0.2 -3.75
  0.7 0.7 0.7
  0.9 0.9 0.9
  0.5 0.5 0.5
  500
}

#bottom
triangle {
 0.25 -0.4 -3.25
 0.25 -0.4 -3.75
 -0.25 -0.4 -3.25
  0.7 0.7 0.7
  0.9 0.9 0.9
  0.5 0.5 0.5
  500
}

triangle {
 0.25 -0.4 -3.25
 0.25 -0.4 -3.75
 -0.25 -0.4 -3.75
  0.7 0.7 0.7
  0.9 0.9 0.9
  0.5 0.5 0.5
  500
}

#other side


# middle wall
plane {
  0 0 -1
  0 0 0
  0.03 0.5 0.5
  1 1 1
  0 0 0
  500
}

#back wall
plane {
  0 0 1
  0 0 10
  0.03 0.5 0.5
  0 0 0
  0 0 0
  500
}


#head
sphere {
 0 0.5 3.5
 0.3
  0.5 0.5 0.5
  0.3 0.3 0.3
  0 0 0
  500
}

#body

#front
triangle {
 0.25 0.2 3.25
 -0.25 0.2 3.25
 0.25 -0.4 3.25
  0.5 0.5 0.5
  0.5 0.5 0.5
  0.5 0.5 0.5
  500
}

triangle {
 -0.25 0.2 3.25
 0.25 -0.4 3.25
 -0.25 -0.4 3.25
  0.5 0.5 0.5
  0.5 0.5 0.5
  0.5 0.5 0.5
  500
}

#left
triangle {
 0.25 0.2 3.25
 0.25 0.2 3.75
 0.25 -0.4 3.25
  0.7 0.7 0.7
  0.6 0.6 0.6
  0.5 0.5 0.5
  500
}

triangle {
 0.25 0.2 3.75
 0.25 -0.4 3.75
 0.25 -0.4 3.25
  0.7 0.7 0.7
  0.9 0.9 0.9
  0.5 0.5 0.5
  500
}

#right
triangle {
 -0.25 0.2 3.25
 -0.25 -0.4 3.25
 -0.25 -0.4 3.75
  0.7 0.7 0.7
  0.9 0.9 0.9
  0.5 0.5 0.5
  500
}

triangle {
 0.25 0.2 3.25
 -0.25 0.2 3.75
 0.25 -0.4 3.75
  0.7 0.7 0.7
  0.9 0.9 0.9
  0.5 0.5 0.5
  500
}

#back
triangle {
 0.25 0.2 3.75
 -0.25 0.2 3.75
 0.25 -0.4 3.75
  0.7 0.7 0.7
  0.9 0.9 0.9
  0.5 0.5 0.5
  500
}

triangle {
 -0.25 0.2 3.75
 0.25 -0.4 3.75
 -0.25 -0.4 3.75
  0.7 0.7 0.7
  0.9 0.9 0.9
  0.5 0.5 0.5
  500
}

#top
triangle {
 0.25 0.2 3.25
 0.25 0.2 3.75
 -0.25 0.2 3.25
  0.7 0.7 0.7
  0.9 0.9 0.9
  0.5 0.5 0.5
  500
}

triangle {
 0.25 0.2 3.25
 0.25 0.2 3.75
 -0.25 0.2 3.75
  0.7 0.7 0.7
  0.9 0.9 0.9
  0.5 0.5 0.5
  500
}

#bottom
triangle {
 0.25 -0.4 3.25
 0.25 -0.4 3.75
 -0.25 -0.4 3.25
  0.7 0.7 0.7
  0.9 0.9 0.9
  0.5 0.5 0.5
  500
}

triangle {
 0.25 -0.4 3.25
 0.25 -0.4 3.75
 -0.25 -0.4 3.75
  0.7 0.7 0.7
  0.9 0.9 0.9
  0.5 0.5 0.5
  500
}









